
  API_KEY = AIzaSyClj6ePZpW72m29zL1FT8jd6cjgos6_tsQ
  AUTH_DOMAIN = reactfirebase-email-login.firebaseapp.com
  PROJECT_ID = reactfirebase-email-login
  STORAGE_BUCKET = reactfirebase-email-login.appspot.com
  MESSAGING_SENDER_ID = 27633334858
  APP_ID = 1:27633334858:web:ad228739c2da930648c4b3


